{
  "name": "linkfinderai-integrations",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "One operation catalog, generated into every integration platform.",
  "scripts": {
    "build": "node catalog/build.mjs && node zapier/build.mjs && node make/build.mjs && node google-sheets/build.mjs && node ../n8n-nodes-linkfinderai/build.mjs",
    "test": "node --test test/conformance.test.mjs make/test/app.test.mjs outreach/test/outreach.test.mjs zapier/test/linkfinder.test.js zapier/test/validate.test.js google-sheets/test/input.test.mjs google-sheets/test/live-page.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
