{
  "name": "linkfinderai-lead-finder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Claude picks the audience, LinkFinder AI finds the people, an outreach tool sends the mail.",
  "scripts": {
    "test": "node --test test/candidates.test.mjs test/icp.test.mjs test/budget.test.mjs test/config.test.mjs test/csv.test.mjs test/run.test.mjs test/report.test.mjs",
    "plan": "node bin/lead-finder.mjs plan",
    "run": "node bin/lead-finder.mjs run"
  },
  "engines": {
    "node": ">=20"
  }
}
