{
  "manifest_version": 3,
  "name": "LinkFinder AI — email & phone from LinkedIn",
  "short_name": "LinkFinder AI",
  "version": "0.1.0",
  "description": "Find the email or phone behind any LinkedIn profile, company or post without leaving the page. Needs a LinkFinder AI API key.",
  "homepage_url": "https://linkfinderai.com/integrations",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://api.linkfinderai.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkFinder AI",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
