{
    "name": "linkfinderai",
    "label": "LinkFinder AI",
    "version": 1,
    "theme": "#2563eb",
    "language": "en",
    "countries": [],
    "description": "Turn a name, email, company, domain or LinkedIn URL into verified contact and company data. Every module states its credit cost — they range from 1 to 50 credits per lookup."
}
